<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlapping Circles</title>
    <style>
        .circle-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div.circle{
            position: fixed;
            display: flex;
            justify-content: center;
            top:200px;
            height: 600px;
            width: 600px;
            opacity: 0.5;
            background-color:rgb(190, 185, 167);
            border-radius: 100%;
            transform: rotate(30deg);
            animation: load 2s linear infinite;
        }
        .circle1{
            position: relative;
            height: 100px;
            width: 80px;
            background-color:rgb(255, 0, 0);
            border-radius: 100%;
            top: 150px;
        }
        .circle2{
            top:170px;
            position: relative;
            height: 80px;
            width: 70px;
            background-color:rgb(0, 37, 245);
            border-radius: 100%;
        }
        .circle3{
            top:200px;
            position: relative;
            height: 50px;
            width: 40px;
            opacity: 0.5;
            background-color:rgb(1, 245, 22);
            border-radius: 100%;
        }
        @keyframes load {
0%{
    transform: rotate(0deg);

}
12.5%{
    transform: rotate(-45deg);
}
25%{
    transform: rotate(-90deg);
}
37.5%{
    transform: rotate(-135deg);
}
50%{
    transform: rotate(-180deg);
}
62.5%{
    transform: rotate(-225deg);
}
75%{
    transform: rotate(-270deg);
}
87.5%{
    transform: rotate(-315deg);
}
100%{
    transform: rotate(-360deg);
}

        }
        
    </style>
</head>
<body>
    <div class="circle-container">
        <div class="circle">
             <div class= "circle1"></div>
            <div class=" circle2"></div>
            <div class=" circle3"></div>
        </div>
    </div>
</body>
</html>
